{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\loredash\\manage.py",
            "args": [
                "runserver",
                "127.0.0.1:8000",
                "--noreload"
            ],
            "django": true,
            "cwd": "${workspaceFolder}\\loredash"
        },
        {
            "name": "Python: Pytest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "cwd": "${workspaceFolder}\\loredash"
        },
        {
            "name": "Python: Bokeh Server",
            "type": "python",
            "request": "launch",
            "module": "bokeh",
            // the args are specified as key value pairs, with only one value allowed per key. If you need multiple values for a key,
            //  you cannot put a space between them or quotes are added around everything which makes it one value (and doesn't work). To
            //  get around this, you simulate key value pairs by ensuring there's an odd number of values, where the first
            //  is paired with the true key, and the rest are paired with each other key-value wise, but this appears the same as
            //  many values to one key.            
            "args": ["serve", "./ui/BokehApps/dashboard_plot",
                "./ui/BokehApps/solar_plot", "./ui/BokehApps/__init__.py",
                "--allow-websocket-origin", "127.0.0.1:8000",
                "--address", "127.0.0.1",
                "--port", "5006",
            ],
            "cwd": "${workspaceFolder}\\loredash"
        }
    ]
}